<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./styles/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Work+Sans:wght@500;400&display=swap" rel="stylesheet">

    <title>Document</title>
  </head>
  <body class="page-wrapper">
<nav class="nav-bar">
        <h1 class='nav__logo' >
            <a href="index.html" >
                willnjl.github.io/
            </a>
        </h1>
        <ul class="nav-mol">
            <li class="nav__link">
                <a href="index.html">
                    home_
                </a>
            </li>
            <li class="nav__link">
                <a href="blog-landing.html">
                    projects_
                </a>
            </li>
            <li class="nav__link">
                <a href="contact.html">
                    contact_
                </a>
            </li>
        </ul>            
    </nav>
    <header class="hero" >
        <h2 class="links__container">
            <a href="#" class="link">coding</a> 
            <a href="https://www.willstagelighting.com" target="_blank" class="link">performance</a>
            <a href="#" class="link">environment</a></h2>
        <img src="assets/DSCF3835.jpg" class="hero_img"> 
    </header>
    


    <section class="cards_container">
      <article class="card"> 
        <img src="assets/iScream-screen-shot-scaled.png" class="card_img"/>
        <div>
          <h3>Title</h3>
          <ul>
            <li>
              <a href="">Link</a>
            </li>
            <li>
              <a href="">Github</a>
            </li>
          </ul>
        </div>
      </article>
      <article class="card"> 
        <img src="assets/Screenshot 2020-09-30 at 12.49.47.png"  class="card_img"/>
        <div>
          <h3>Title</h3>
          <ul>
            <li>
              <a href="">Link</a>
            </li>
            <li>
              <a href="">Github</a>
            </li>
          </ul>
        </div>
      </article>
    </section>


    <footer class="footer__container">


      
    </body>
    <nav>
      <ul class="footer__nav--container">
        <li class="footer__nav--link">
          <a href="#">
            Back to the top
          </a>
        </li>
        <li class="footer__nav--link">
          <a href="#">
            Contact
          </a>
        </li>
        <li class="footer__nav--link">
          <a href="#">
            Theatre Portfolio Page
          </a>
        </li>
      </ul>
    </nav>

    <img
      src="assets/headshot.png"
      alt="headshot"
      class="footer__headshot"
    />
  </footer>
    </html>
